# crud-endpoints

./: .editorconfig  README.md  intellij-code-formatter.xml  lombok.config  pom.xml
.github/workflows/: .maven_settings.xml  analyze-and-verify.yml  codeql.yml  learn-github-actions.yml  maven-verify.yml  release.yml
src/main/java/com/lassis/springframework/crud/api/: PaginationConverter.java  SimplePaginationConverter.java
src/main/java/com/lassis/springframework/crud/configuration/: CRUDAPIConfiguration.java  CRUDEndpointConfig.java  CRUDEndpointsConfig.java  CRUDPathProperties.java  CRUDProperties.java  CRUDServiceImportBeanDefinitionRegistrar.java  EnableCrud.java  IdMapper.java  ValidationExceptionHandler.java
src/main/java/com/lassis/springframework/crud/entity/: ProjectionId.java  WithId.java
src/main/java/com/lassis/springframework/crud/exception/: CreateNonEmptyIdException.java  NotFoundException.java  ReadEndpointFileException.java  RelationshipNotFoundException.java  UpdateIdConflictException.java  ValidationException.java
src/main/java/com/lassis/springframework/crud/pojo/: BodyValidation.java  DtoType.java  Pagination.java  Result.java
src/main/java/com/lassis/springframework/crud/repository/: CRUDRepository.java
src/main/java/com/lassis/springframework/crud/service/: BeforeSave.java  ChainChecker.java  ChainCheckerNoOp.java  CrudService.java  DtoConverter.java  EntityAsDtoConverter.java  GenericUpdateValuesSetter.java  MultiLevelCrudService.java  ParentChildResolver.java  SimpleCrudService.java  SingleDtoConverter.java  TwoLevelCrudService.java  TwoLevelRepository.java  UpdateValuesSetter.java  package-info.java
src/main/java/com/lassis/springframework/crud/util/: EndpointsUtil.java
src/test/java/com/lassis/springframework/crud/: CrudEndpointsTest.java  CrudServiceTest.java  SimpleCrudServiceTest.java  ThreeLevelCrudEndpointsTest.java
src/test/java/com/lassis/springframework/crud/configuration/: CrudServiceConfig.java
src/test/java/com/lassis/springframework/crud/dto/: UserDto.java  UserDtoConverter.java
src/test/java/com/lassis/springframework/crud/entity/: Product.java
src/test/java/com/lassis/springframework/crud/fake/: Clz1.java  Clz2.java  Clz2_1.java  Clz2_2.java  Clz3.java  Clz4.java  Clz5.java  Clz6.java
src/test/java/com/lassis/springframework/crud/matcher/: CaptorMatcher.java
src/test/java/com/lassis/springframework/crud/repository/: ProductDetailLanguageRepository.java  ProductDetailMaxRepository.java  ProductDetailRepository.java  ProductRepository.java  UserRepository.java
src/test/java/com/lassis/springframework/crud/service/: CrudServiceTest.java  GenericUpdateValuesSetterTest.java  Language.java  MultiLevelCrudServiceTest.java  Product.java  ProductDetail.java  ProductDetailChainChecker.java  ProductDetailCrudService.java  ProductDetailMax.java  ProductDetailRepository.java  ProductDetailUpdateValuesSetter.java  ProductRepository.java  ProductUpdateValuesSetter.java  SimpleCrudServiceTest.java  TwoLevelCrudService.java  User.java  UserUpdateValuesSetter.java
src/test/java/com/lassis/springframework/crud/util/: EndpointsUtilTest.java
src/test/resources/: application.yaml  endpoints.yaml  fake-2-endpoints.yaml  fake-endpoints.yaml
